.f-desc-parent {
    z-index: 5;
  position: absolute;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.3);
}

.bx-arrow-back {
  position: absolute;
  left: 10px;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.08);
  border-radius: 25px;
}

.f-desc-container {
  height: 80%;
  width: 100%;
  background-color: white;
  display: flex;
}

.f-desc-container > * {
  width: 50%;
  height: 100%;
}

/* Image Showcase Styles */

.img-showcase {
  display: grid;
  grid-template-columns: 120px 450px;
  grid-template-rows: 450px 80px;
  grid-template-areas: "box1 box2" ". box3";
  padding: 30px 10px 10px 100px;
}

.img-showcase .tiny-img {
  grid-area: box1;
}

.img-showcase .big-img {
  grid-area: box2;
}

.img-showcase .cb-btn {
  grid-area: box3;
}

.img-showcase .tiny-img ul {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img-showcase .tiny-img ul li {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
  list-style: none;
  border: thin solid rgba(0, 0, 0, 0.1);
}

.img-showcase img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.img-showcase .cb-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.img-showcase .cb-btn button {
  border: none;
  outline: none;
  font-size: 20px;
  padding: 10px;
  width: 220px;
  white-space: nowrap;
  background-color: rgb(221, 84, 114);
  color: whitesmoke;
  font-weight: 550;
  border-bottom: 4px solid rgb(216, 75, 105);
  border-left: 4px solid rgb(216, 75, 105);
  border-radius: 2px;
}

/* Full Description Style */

.f-desc-div::-webkit-scrollbar {
  width: 10px;
}

.f-desc-div::-webkit-scrollbar-thumb {
  background-color: rgb(188, 188, 188);
  border-radius: 10px;
}

.f-desc-div::-webkit-scrollbar-thumb:hover {
  background-color: rgb(158, 158, 158);
}

.f-desc-div {
  position: relative;
  overflow-y: scroll;
}

.f-desc-div > * {
  padding: 10px;
}

.f-desc-div .pname {
  position: fixed;
  background-color: white;
  padding: 20px 0;
  width: 49%;
  font-size: 30px;
  font-weight: 520;
}

.f-desc-div .price {
  position: fixed;
  width: 49%;
  background-color: white;
  top: 140px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}

.f-desc-div .price .pad {
  font-size: 45px;
  font-weight: bolder;
  padding: 0px 20px 0px 0;
}

.f-desc-div .price .pbd {
  font-size: 20px;
  text-decoration: line-through;
  color: rgba(0, 0, 0, 0.5);
  padding: 0px 20px 0px 0;
}

.f-desc-div .price .dt-p {
  font-size: 20px;
  font-weight: 550;
  color: rgb(37, 167, 66);
}

.f-desc-div .head {
  font-size: 22px;
  font-weight: bolder;
  padding: 4px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.09);
}

.f-desc-div .body,
table {
  margin: 10px 0;
  font-size: 20px;
  width: 100%;
}

.f-desc-div .offer {
  margin-top: 150px;
}

.f-desc-div table td {
  height: 5.5vh;
}

.f-desc-div table td:first-child {
  color: rgba(0, 0, 0, 0.8);
  padding-right: 20px;
}

.f-desc .body {
  line-height: 150%;
}
